<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    fieldset{
    display: flex;
   
    flex-wrap: wrap;
    height: 200pt;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    

}
fieldset >div{
    display: inline;
    padding-left: 0%;
    color: aliceblue;
    background-color: rgb(139, 0, 42);
    margin-right: 5%;
    margin-bottom: 5%;
    width: 17%px;
    height: 17%;
}
fieldset >div:hover{
    background-color: darkturquoise;
}
.location{
    background-color: pink;
    color: white;
}
.footer{
    background-color: darkseagreen;
    text-decoration: none;
    color: wheat;
}
</style>

</head>
<body>
    <h1 style="color: coral;">Welcome to our location and contacts page.</h1>
    <div class="location">
        <a name="loc"> We are located at <strong>Gatero(Kang'a B)</strong> where we have our main shop. We also reach customers who
         are around Nyahururu town, in Laikipia county. If you need any help and you are not around these two places,
         you can reach us through the contacts below, and we will get back to you immediately. Our location is pinned here if in need to visit us.
         We open from 8:00am in the morning and close at exactly 6:00pm in the evenning
     </div><br>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1994.8997013675266!2d36.34592153820064!3d0.17643890501072915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x178769539d7459d3%3A0xe5bfe8a852a810eb!2sGatero%20Girls%20High%20School!5e0!3m2!1sen!2ske!4v1677066112941!5m2!1sen!2ske" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     <div class="footer">
         <footer style="text-decoration: none;">
             <h5><a name="con"></a>Need for our contact details? Don't worry. They are readily available.<br>You can reach us through 
             our email <a href="mailto:jktechcompanylmt@gmail.com">send Email</a></h5>
             <p>Alternatively, click the button below:</p>
            <p  color="white"><button onclick="document.getElementById('det').style.display='block'" bgcolor="orange">Here</button></p>
             <p id="det" style="display: block;" style="background-color: darkcyan;">Tel no.:0710718619<br>Email:jktechcompanyltd@gamail.com<br>Adress:2211-20300 Nyahururu</p>
         </footer>
     </div>

     <div><h3 style="color: darkred; background-color: lightsteelblue;"><img src="./images/pngegg (49).png" height="60px" width="70px" style="float: left;">
        Any questions are most welcome through our email, call or one to one talk. Visit our shopping centre
       and and get more of our services through our ground agents between Monday and Saturday, and get our good services. 

   </h3></div>
   <div>
    <fieldset>
<legend style="color: aqua;"><a name="hel"></a>Follow us on:</legend>
 <div><img src="./images/pngegg (39).png" width="20px" height="20px">Facebook #JKTECHSOLUTIONS</div>
 <div><img src="./images/pngegg (38).png" width="20px" height="20px">Whatsapp 0708907645</div><br>
 <div><img src="./images/pngegg (41).png" width="20px" height="20px">Telegram #JKTECHS</div><br>
<div><img src="./images/pngegg (37).png" alt="" width="20px" height="20px"> Instagram @JKTECHS Kenya</div>


    </fieldset>
</div>
</body>
</html>