<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.jktechproduccts.com</title>
</head>
<body>
    <style>
        body{
            background-color: whitesmoke;
            height: 150%;
        }
a >img{
    width: 100px;
    height: 100px;
    background-color: none;
}
.desc{
    background-image: url('./images/pngegg\ \(47\).png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-size: cover;
    font-style: italic;
    height: 300px;
}
.images{
    height: 500px;
    background-color: cyan;
}


    </style>
    <h2 style="color: red;">Welcome to our products description page.</h2>
    <hr style="height: 3px; background-color: yellow">
   <h3 style="color: ;" class="desc">We sell variety of products. Here below are just a few samples, for display.
    Please reach us through <a href="about.html">this link</a> and get more of our products. Each product below is <strong> ksh.350.</strong>
      We always offer <mark> discounts</mark> to our customers of <mark> 10% </mark>of goods costing over kshs.3000, and also offer <mark>free transport</mark> to goods costing over kshs.5000.
    Our aim is to ensure we save as much cost as possible to our customers.</h3><br>
    <div class="images">
    <a href="./images/pngegg (10).png"><img src="./images/pngegg (10).png" alt=""> </a>
    <a href="./images/pngegg (11).png"><img src="./images/pngegg (11).png" alt=""> </a>
    <a href="./images/pngegg (12).png"><img src="./images/pngegg (12).png" alt=""> </a>
    <a href="./images/pngegg (13).png"><img src="./images/pngegg (13).png" alt=""> </a>
    <a href="./images/pngegg (14).png"><img src="./images/pngegg (14).png" alt=""> </a>
    <p>This is, ksh.350/=</p>
</div>
    
    
</body>
</html>